{
    "ros.distro": "humble",
    "python.autoComplete.extraPaths": [
        "/home/lorenzociocca/arm2/install/simplified_arm_assembly/lib/python3.10/site-packages",
        "/home/lorenzociocca/ros2_ws/install/reseq_ros2/lib/python3.10/site-packages",
        "/home/lorenzociocca/ros2_ws/install/reseq_interfaces/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/lorenzociocca/arm2/install/simplified_arm_assembly/lib/python3.10/site-packages",
        "/home/lorenzociocca/ros2_ws/install/reseq_ros2/lib/python3.10/site-packages",
        "/home/lorenzociocca/ros2_ws/install/reseq_interfaces/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}